<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
        <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libs/css/style.css" />
        <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css" />
        <link rel="stylesheet" href="assets/vendor/vector-map/jqvmap.css" />
        <link rel="stylesheet" href="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.css" />
        <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css" />
        <title>ASE Admin</title>
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- main wrapper -->
        <!-- ============================================================== -->
        <div class="dashboard-main-wrapper">
            <!-- ============================================================== -->
            <!-- navbar -->
            <!-- ============================================================== -->
            <div class="dashboard-header">
                <nav class="navbar navbar-expand-lg bg-white fixed-top">
                    <a class="navbar-brand" href="index.html">AS Enterprises</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-right-top">
                            <li class="nav-item dropdown nav-user">
                                <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/favicon.png" alt="" class="user-avatar-md rounded-circle" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                    <div class="nav-user-info">
                                        <h5 class="mb-0 text-white nav-user-name">ASE Admin</h5>
                                    </div>

                                    <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- ============================================================== -->
            <!-- end navbar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- left sidebar -->
            <!-- ============================================================== -->
            <div class="nav-left-sidebar sidebar-dark">
                <div class="menu-list">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"><i class="fa fa-fw fa-rocket"></i>Dashboard</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Register</a>
                                    <div id="submenu-3" class="collapse submenu" style="">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link" href="new-registration.html">New Registration</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="reg-list.html">Registration List</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="approval.html">Approval</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="business.html"><i class="fa fa-fw fa-rocket"></i>Business</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-fw fa-rocket"></i>Reports</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end left sidebar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- wrapper  -->
            <!-- ============================================================== -->
            <div class="dashboard-wrapper">
                <div class="container dashboard-content">
                    <!-- ============================================================== -->
                    <!-- pagehader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h3 class="mb-2">Approval</h3>

                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">ASE Admin</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Approval</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section id="about" class="about-mf sect-pt4 route card">
                        <div class="container">
                            <div class="opt-ase">
                                <h3>Customer Status Updation</h3>
                                <form method="post" action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="inputGroupSelect01">Customer Level</label>
                                                <select class="form-control" id="">
                                                    <option>Choose Option</option>
                                                    <option value="Level 1">Level 1</option>
                                                    <option value="Level 2">Level 2</option>
                                                    <option value="Level 3">Level 3</option>
                                                    <option value="Level 4">Level 4</option>
                                                    <option value="Level 5">Level 5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="inputGroupSelect01">Customer Status</label>
                                                <select class="form-control" id="">
                                                    <option>Choose Option</option>
                                                    <option value="Active">Active</option>
                                                    <option value="Under Review">Under Review</option>
                                                    <option value="Deactivated">Deactivated</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    <div class="row card">
                        <table class="table asenterprisesvw">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"><i class="fa fa-user-circle-o"></i> USER ID : AS2021001</th>
                                    <th scope="colspan=2">Account Holder Name : AS Enterprises</th>
                                    <th>
                                        <div class="delete-user">
                                            <a href="#"><i class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Email</th>
                                    <td>asenterprises@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Mobile No</th>
                                    <td>9876543210</td>
                                </tr>
                                <tr>
                                    <th>Alternte Mobile No</th>
                                    <td>9876543210</td>
                                </tr>
                                <tr>
                                    <th>Father Name</th>
                                    <td>Otto</td>
                                </tr>
                                <tr>
                                    <th>Mother Name</th>
                                    <td>Thornton</td>
                                </tr>
                                <tr>
                                    <th>Gender</th>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <th>Address</th>
                                    <td>No.167, Kathivakkam High Road, Ennore, Chennai-57</td>
                                </tr>

                                <tr>
                                    <th>State</th>
                                    <td>Tamilnadu</td>
                                </tr>
                                <tr>
                                    <th>Country</th>
                                    <td>India</td>
                                </tr>

                                <tr>
                                    <td colspan="2"><h3>Bank Details</h3></td>
                                </tr>
                                <tr>
                                    <th>Pancard No</th>
                                    <td>ASDFE1234A</td>
                                </tr>
                                <tr>
                                    <th>Adhar No</th>
                                    <td>8845 2341 5634</td>
                                </tr>
                                <tr>
                                    <th>Bank Name</th>
                                    <td>Indian Bank</td>
                                </tr>
                                <tr>
                                    <th>Account No</th>
                                    <td>89071245000100</td>
                                </tr>
                                <tr>
                                    <th>IFSC Code</th>
                                    <td>ID1264D4</td>
                                </tr>
                                <tr>
                                    <th>Branch</th>
                                    <td>Chennai</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><h3>Invesment Details</h3></td>
                                </tr>
                                <tr>
                                    <th>Nominee</th>
                                    <td>ottto</td>
                                </tr>
                                <tr>
                                    <th>Relationship</th>
                                    <td>Father</td>
                                </tr>
                                <tr>
                                    <th>Nominee Contact No</th>
                                    <td>9876543210</td>
                                </tr>
                                <tr>
                                    <th>Nominee Email</th>
                                    <td>asent@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Refferal ID</th>
                                    <td>AS2021001</td>
                                </tr>
                                <tr>
                                    <th>Amount Investing</th>
                                    <td>₹ 10,000</td>
                                </tr>
                                <tr>
                                    <th>Placement</th>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                Copyright © 2021 AS Enterprises. All rights reserved. Designed by Sadetechno Solutions.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper  -->
        <!-- ============================================================== -->
        <!-- Optional JavaScript -->
        <!-- jquery 3.3.1 js-->
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <!-- bootstrap bundle js-->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <!-- slimscroll js-->
        <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
        <!-- chartjs js-->
        <script src="assets/vendor/charts/charts-bundle/Chart.bundle.js"></script>
        <script src="assets/vendor/charts/charts-bundle/chartjs.js"></script>

        <!-- main js-->
        <script src="assets/libs/js/main-js.js"></script>
        <!-- jvactormap js-->
        <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- sparkline js-->
        <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
        <script src="assets/vendor/charts/sparkline/spark-js.js"></script>
        <!-- dashboard sales js-->
        <script src="assets/libs/js/dashboard-sales.js"></script>
    </body>
</html>
