<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
        <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libs/css/style.css" />
        <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css" />
        <link rel="stylesheet" href="assets/vendor/vector-map/jqvmap.css" />
        <link rel="stylesheet" href="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.css" />
        <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css" />
        <title>ASE Admin</title>
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- main wrapper -->
        <!-- ============================================================== -->
        <div class="dashboard-main-wrapper">
            <!-- ============================================================== -->
            <!-- navbar -->
            <!-- ============================================================== -->
            <div class="dashboard-header">
                <nav class="navbar navbar-expand-lg bg-white fixed-top">
                    <a class="navbar-brand" href="index.html">AS Enterprises</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-right-top">
                            <li class="nav-item dropdown nav-user">
                                <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/favicon.png" alt="" class="user-avatar-md rounded-circle" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                    <div class="nav-user-info">
                                        <h5 class="mb-0 text-white nav-user-name">ASE Admin</h5>
                                    </div>

                                    <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- ============================================================== -->
            <!-- end navbar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- left sidebar -->
            <!-- ============================================================== -->
            <div class="nav-left-sidebar sidebar-dark">
                <div class="menu-list">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"><i class="fa fa-fw fa-rocket"></i>Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="business.html"><i class="fa fa-fw fa-rocket"></i>Business</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fa fa-users"></i>Register</a>
                                    <div id="submenu-3" class="collapse submenu" style="">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link" href="new-registration.html">New Registration</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="reg-list">Registration List</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="approval.html">Approval</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="business.html"><i class="fa fa-fw fa-rocket"></i>Business</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fas fa-fw fa-chart-pie"></i>Reports</a>
                                    <div id="submenu-4" class="collapse submenu" style="">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-profile.html">Profile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-act-dec.html">Active / Deactive</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-joining.html">Joining</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-commission.html">Commission</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-tot-bonus.html">Total Bonus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-total-earn.html">Total Earnings</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="rep-payout.html">Payout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end left sidebar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- wrapper  -->
            <!-- ============================================================== -->
            <div class="dashboard-wrapper">
                <div class="container dashboard-content">
                    <!-- ============================================================== -->
                    <!-- pagehader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h3 class="mb-2">Business</h3>

                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">ASE Admin</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Business</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- /. metric -->
                        <!-- metric -->
                    </div>
                    <!-- /. metric -->
                    <!-- metric -->

                    <!-- /. metric -->

                    <!-- ============================================================== -->
                    <!-- revenue  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <!-- ============================================================== -->
                        <!-- end reveune  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- total sale  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-12 col-md-5 col-sm-12 col-12">
                            <div class="card">
                                <div id="exTab1" class="container">
                                    <ul class="nav nav-pills">
                                        <li class="active">
                                            <a href="#1a" data-toggle="tab">Business Summary</a>
                                        </li>
                                        <li><a href="#2a" data-toggle="tab"> Business Transactions</a></li>
                                    </ul>
                                    <div class="card-body">
                                        <div class="">
                                            <div class="tab-content clearfix">
                                                <div class="tab-pane active" id="1a">
                                                    <div class="input-group col-md-6 search">
                                                        <input type="text" class="form-control" placeholder="Enter Your ID" />
                                                        <div class="input-group-append">
                                                            <button class="btn btn-secondary" type="button">
                                                                <i class="fa fa-search"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="row business">
                                                        <!-- metric -->
                                                        <div class="col-lg-4 col-md-2 col-sm-12 col-12">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <h5 class="text-muted">Total Amount</h5>
                                                                    <div class="metric-value d-inline-block">
                                                                        <h1 class="mb-1 text-primary">32,100</h1>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /. metric -->
                                                        <!-- metric -->
                                                        <div class="col-lg-4 col-md-2 col-sm-12 col-12">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <h5 class="text-muted">Paid Amount</h5>
                                                                    <div class="metric-value d-inline-block">
                                                                        <h1 class="mb-1 text-primary">4,200</h1>
                                                                    </div>
                                                                    <div class="metric-label d-inline-block float-right text-danger"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /. metric -->
                                                        <!-- metric -->
                                                        <div class="col-lg-4 col-md-2 col-sm-12 col-12">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <h5 class="text-muted">Pending Amount</h5>
                                                                    <div class="metric-value d-inline-block">
                                                                        <h1 class="mb-1 text-primary">5,656</h1>
                                                                    </div>
                                                                    <div class="metric-label d-inline-block float-right text-danger"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- metric -->

                                                        <!-- /. metric -->
                                                        <!-- metric -->
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="2a">
                                                    <div class="input-group col-md-6 search">
                                                        <input type="text" class="form-control" placeholder="Enter Your ID" />
                                                        <div class="input-group-append">
                                                            <button class="btn btn-secondary" type="button">
                                                                <i class="fa fa-search"></i>
                                                            </button>
                                                        </div>
                                                    </div>

                                                    <table class="table status">
                                                        <thead>
                                                            <th>S.No</th>
                                                            <th>Member Name</th>
                                                            <th>Amount</th>
                                                            <th>Transaction Date</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <div class="margin-wallet-img">
                                                                        <h5>CamrynKonopelski</h5>
                                                                        <span class="sub-text">ASE1001</span>
                                                                    </div>
                                                                </td>
                                                                <td>400000</td>
                                                                <td>January 18, 2021, 2:07 pm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>
                                                                    <div class="margin-wallet-img">
                                                                        <h5>CamrynKonopelski</h5>
                                                                        <span class="sub-text">ASE1002</span>
                                                                    </div>
                                                                </td>
                                                                <td>450000</td>
                                                                <td>January 18, 2021, 2:07 pm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>
                                                                    <div class="margin-wallet-img">
                                                                        <h5>CamrynKonopelski</h5>
                                                                        <span class="sub-text">ASE1003</span>
                                                                    </div>
                                                                </td>
                                                                <td>450000</td>
                                                                <td>January 18, 2021, 2:07 pm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>
                                                                    <div class="margin-wallet-img">
                                                                        <h5>CamrynKonopelski</h5>
                                                                        <span class="sub-text">ASE1004</span>
                                                                    </div>
                                                                </td>
                                                                <td>450000</td>
                                                                <td>January 18, 2021, 2:07 pm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>
                                                                    <div class="margin-wallet-img">
                                                                        <h5>CamrynKonopelski</h5>
                                                                        <span class="sub-text">ASE1002</span>
                                                                    </div>
                                                                </td>
                                                                <td>450000</td>
                                                                <td>January 18, 2021, 2:07 pm</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <nav aria-label="Page navigation example">
                                                        <ul class="pagination">
                                                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end total sale  -->
                        <!-- ============================================================== -->
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                Copyright © 2021 AS Enterprises. All rights reserved. Designed by Sadetechno Solutions.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper  -->
        <!-- ============================================================== -->
        <!-- Optional JavaScript -->
        <!-- jquery 3.3.1 js-->
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <!-- bootstrap bundle js-->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <!-- slimscroll js-->
        <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
        <!-- chartjs js-->
        <script src="assets/vendor/charts/charts-bundle/Chart.bundle.js"></script>
        <script src="assets/vendor/charts/charts-bundle/chartjs.js"></script>

        <!-- main js-->
        <script src="assets/libs/js/main-js.js"></script>
        <!-- jvactormap js-->
        <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- sparkline js-->
        <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
        <script src="assets/vendor/charts/sparkline/spark-js.js"></script>
        <!-- dashboard sales js-->
        <script src="assets/libs/js/dashboard-sales.js"></script>
    </body>
</html>
