.toooltip{position:absolute;white-space:nowrap;border-collapse:collapse;border:1px solid;width:16%;left:50%;display:none}
.img_tooltip img{width:45px}
.tree_img p{display:inline-block;font-weight:600;margin-left:4px;margin-right:16px}
img:hover + .toooltip{display:table}
.tree_img img{width:45px; border-radius: 50%;}
.tree_up_icon{width:16px;height:16px;margin-bottom:2px}
.tree_down_icon {
    width: 16px;
    height: 16px;
    margin-top: 5px;
    opacity: 0.6;transition: all 0.1s ease;
}
.tree_down_icon:hover {opacity: 1;transition: all 0.4s ease;}
.tree_icon,.tree_up_icon,.tree_down_icon{cursor:pointer}
.tree_main{overflow:auto!important}
.tree_icon {
    width: 74px;
    border: 2px solid #007bfe;
    border-radius: 50%;
    padding: 4px;
    background: #fff;
}
.add-icon {width: 45px; padding: 2px;-webkit-filter: grayscale(01);
  filter: grayscale(0);}
  .add-icon:hover {-webkit-filter: grayscale(1);
  filter: grayscale(1);}
  .add-btn,.demo_name_style_blue.add-btn {    background-color: transparent;
    color: #0776a1;
    margin-top: -3px;
      white-space: nowrap;
  }

.demo_name_style {
    background-color: #007bff;
    padding: 2px 3px 4px 3px;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 0;
    color: #fff;
    width: 100px;
}
.demo_name_style_red{background-color:#dd574c;padding:2px;border-radius:2px;margin-top:5px;margin-bottom:0;color:#fff}
.demo_name_style_blue{background-color:#40b6e4;padding:2px;border-radius:2px;margin-top:5px;margin-bottom:0;color:#fff}
.jOrgChart td{text-align:center;vertical-align:top;padding:0}
.jOrgChart .node{font-size:12px!important;color:#428bca;display:inline-block;width:auto;margin:-5px 25px;z-index:10;overflow:hidden;word-break:break-all}
.jOrgChart .down{background-color:#007bff;margin:0 auto}
.jOrgChart .username{overflow:hidden;width:auto;color:#FFF;background:#807979;padding:2px 8px;border-radius:2px}
.jOrgChart .right{border-left:2px solid #fff}
.jOrgChart .top{border-top:2px solid #007bfe}
.jOrgChart td{text-align:center;vertical-align:top;padding:0}
.jOrgChart .right{border-left:2px solid #fff}
.jOrgChart .line{height:24px;width:2px}
.jOrgChart td{text-align:center;vertical-align:top;padding:0}
.jOrgChart .left{border-right:2px solid #007bfe}
.orgChart{overflow:auto;margin-top:30px;transform-origin:0 0 0!important}
.jOrgChart{margin-top:26px}

.tooltipster-sidetip .tooltipster-content{padding: 0px;}
.tree_img_tree { width: 100%;}

.Demo_head_bg {
    padding: 10px 5px 3px 5px!important;
}
.tree_img_tree img {
    width: 60px!important;
    height: 60px!important;
    border-radius: 50%!important;
    border: 1px solid #0bb4f5;
    background: #fff;
    padding: 4px;
}
.Demo_head_bg p {
    color: white;
    font-size: 15px;
    font-weight: 400!important;
    margin-top: 4px!important;
    margin-bottom: 0px!important;
    width: 100%;
}
.binary_bg {
    background-color: #f0f3f4;

}
.binary_bg {background-color: #40b7e5!important; color: #fff;}

.tree_img_tree .binary_bg p {font-size: 17px;
    margin-top: 0px;}
.body_text_tree ul { padding: 8px 10px;}

.body_text_tree ul .list-group-item {
    position: relative;
    display: block;
    padding: 4px 0px 4px 0px;
    margin-bottom: 0px;
    background-color: #fff;
    border: 0px solid #ddd;
    display: grid;grid-template-columns: 1fr 1fr;
}
.body_text_tree ul .list-group-item .pull-right{float: none!important;order: 2;}
.body_text_tree ul .list-group-item .pull-left{float: none!important;}
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
    box-shadow: 0 0 5px 5px rgba(0,0,0,.1)!important;position: relative;
}
.tooltipster-top .tooltipster-box{top: -10px;}
.tooltipster-top .tooltipster-box:after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    left: 50%;
    margin-left: -10px;
}
.tooltipster-bottom .tooltipster-box{bottom:-7px;}
.tooltipster-bottom .tooltipster-box:before {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #40b7e5;
    left: 50%;
    margin-left: -10px;
    top: -10px;
}


@media (min-width:1920px) {
.toooltip{left:47%!important}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
.toooltip{width:30%!important}
}
@media (max-width:768px) {
.toooltip{width:30%!important;left:45%!important}
}
@media (max-width:767px) {
.toooltip{width:64%!important;left:15%!important}
}

.node-expand {
    visibility: hidden;
}
.line-expand {
    padding: 37px;
    margin: 0px;
    height: 140px !important;
}
.line-expand-right {
    position: absolute;
    height: 0px !important;
    border-left: none !important;
    margin-left: 74px;
    margin-top: 0;
    /* width: 0px !important; */
}
.line-expand-down {
    position: absolute;
    margin-left: 74px;
    margin-top: 0;
}



.tree-expand{margin-top: -130px;padding-right: 5px;}
.tree-expand #tree_div{width:auto; margin-left:auto; margin-right:auto;}
.orgChart { overflow: visible;display: inline-block;min-width: 100%;
}

.tree-search{    max-width: 420px;
    margin: auto;
    background: rgba(255,255,255,0.8);
    padding: 5px 15px 0px 15px;
    border-radius: 2px;
    border: 1px solid #ececec;}
.tree-search form{    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    grid-gap: 4px;}

.tree-search-label{margin-bottom: 0;}
 .tree-search-btn .btn {
    padding: 7px 12px;min-width: 70px;}



.tree-icon-section{ text-align: center; margin:60px auto 10px auto; width: auto; display:table;}
.tree-icon-container{width: auto;
    height: auto;
    margin: -1px 0px 0px -1px;
    display: inline-block;
    border: 1px solid #c8d5d8;
     background: #fff;
    border-radius: 2px;
    text-align: center;padding: 5px 15px;}
.tree-icon-container img{ width:65px;}
.tree-icon-container h3{ font-size: 15px; margin-top:5px;margin-bottom: 3px; }
p.demo_name_style_blue.add-btn a {
    background-color: transparent;
    color: #0776a1;
    margin-top: -3px;
    white-space: nowrap;
}